<%@ Language=VBScript %>
<%
'ON ERROR RESUME NEXT
'RESPONSE.BUFFER = TRUE
Dim dbCon, dbRS, cM, sSQL, comboList, aPreguntas, aRespuestas
%><!--#include file="./includes/db_command_const.asp" --><%
Server.ScriptTimeout = 300
Set dbCon = Server.CreateObject("ADODB.Connection")
%><!--#include file="./includes/db_con_open_reclamos.asp" --><%
dbCon.CommandTimeout = 0 

'Request.ServerVariables("REMOTE_HOST")
'Request.ServerVariables("REMOTE_ADRR")
'Request.ServerVariables("HTTP_HOST")
'Request.ServerVariables("HTTP_REFERER")
'response.write Request.ServerVariables("X_FORWARDED_FOR")
'response.write Request.ServerVariables("REMOTE_ADRR")
'response.write Request.ServerVariables("REMOTE_HOST")
'response.write Request.ServerVariables("X_FORWARDED_FOR_X86")
'response.write Request.ServerVariables("X_FORWARDED_FOR_X64")
'Response.Write(Request.ServerVariables("HTTP_X_FORWARDED_FOR_X86"))
'Response.Write(Request.ServerVariables("HTTP_X_FORWARDED_FOR_X64"))
 

Dim BlackList, ErrorPage
BlackList = Array("/*", "*/", "@@",_
                  "cursor","exec","execute",_
				  "CREATE","truncate","delete",_
                  "nchar", "varchar", "nvarchar", "iframe"_
                  )
'Note: We can include following keyword to make a stronger scan but it will also 
'protect users to input these words even those are valid input
'  "!", "char", "alter", "begin", "cast", "create",  
ErrorPage = "./error.asp?msg=" &  Server.URLEncode("Invalid Character Entered")
 

For Each s in Request.Form 
	If ( CheckStringForSQL(Request.Form(s),"form") ) Then
		PrepareReport("Post Varibale")
		' Redirect to an error page
		Response.Redirect(ErrorPage)
	End If
Next
%><!--#include virtual="./includes/sql-check.asp"--><%

 
Set objRequest = Request.Form
doWhat = objRequest("doWhat") 

idCliente = CLng("0" & objRequest("idCliente"))
idMonto = CLng("0" & objRequest("idMonto"))
    
'response.write "doWhat: " & doWhat
'response.write "<br> idCliente: " & idCliente
'response.write "<br> idMonto: " & idMonto 

If doWhat = "-1"  Then 
	response.redirect "../menu.asp"
End If


idReclamo = replace(objRequest("idReclamo"),"'","")


Set objRequest = Nothing
%>
<HTML>
<HEAD>
<TITLE>ILLANES HNOS SRL</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../includes/style.css">  
<link rel="stylesheet" type="text/css" href="../includes/css/new-style.css">
<link rel="stylesheet" type="text/css" href="../includes/calendar_cool.css" media="all" />
<script type="text/javascript" src="../includes/calendar_cool.js"></script>
<script type="text/javascript" src="../includes/copy.js"></script>
    <style>
        li {
            cursor: pointer;
			margin: 15px 0;
        }
    </style>
 
  
</HEAD>
<body>


	<form name="FF" method="post" action="buscarreclamo.asp">
	<input type="hidden" name="doWhat" value="<%=doWhat%>">
	<input type="hidden" name="idReclamo" value="<%=idReclamo%>"> 
	
 
	
    <div class="wrap" style="width: 70%" align="center">
	<h1>Transferencias</h1>
<%
	if  doWhat="" then 
%>	 	
 
	 
		<div>
			<table width="0" border="0" align="center" cellpadding="0" cellspacing="1" class="tableForm" width="100%">
			<tr>
				<td>
				<span>Cliente</span>
				</td>
				
				<td>
					<input type="text" id="idcliente" name="idcliente" placeholder="12312" minlength="4" required value="<%=idCliente%>"><span class="labelError" id="clientemsg"></span>
				</td>
			
			</tr>
			<tr>
				<td>
				<span>Monto</span>
				</td>
				
				<td>
					<input type="text" id="idMonto" name="idMonto" placeholder="1245" minlength="4" required value="<%=idMonto%>"><span class="labelError" id="facturamsg"></span>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td colspan="2">

					<div  class="pagetitle">
						<span>¿Desea buscar por un rango?</span>
						<label>
							<input type="radio" name="rango" value="Si" onclick="mostrarRango()"> Si
						</label>
						<label>
							<input type="radio" name="rango" value="No" checked onclick="ocultarRango()"> No
						</label> 
						<div name="Rangeblock" id="Rangeblock">
							<input type="text" name="txtStartRange" id="txtStartRange" style="overflow:auto;resize:none;display:none">
							<input type="text" name="txtEndRange" id="txtEndRange" style="overflow:auto;resize:none;display:none">
						</div> 
						<br/>
					</div>
				</td>
	
			</tr>
			<tr>
				
				<td colspan="2">
					<input type="button" class="btn1" value="buscar" onClick="chkForm(this.form, 1)" style="width:80px;">
					<input type="button" class="btn1" value="Volver Menu" onClick="volvermenu(this.form)" style="width:80px;">
				</td>
				
			</tr>
			</table>
		</div>

<%
	End If
	if doWhat="1"then 
	%>
	 
 
 	<input type="button" class="btn1" value="Volver" onClick="resetForm(this.form, '')" style="width:80px;">
	
	 
 <%
	End If
	If doWhat>="2" Then
 
			
	End If


%>	

	

    </div>
	
	
	
	</Form>
	
<script language="javascript">
function volvermenu(Fm){
	Fm.doWhat.value = -1; 
	Fm.submit(); 
}


function chkForm(Fm,prm){
	var msg  = "";
	var txt = "";
	var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
  
	if(msg != "") alert(msg);
	else{
		Fm.doWhat.value = prm;
		Fm.submit(); 
	}
}
 
function resetForm(Fm) { 
	Fm.doWhat.value = "";
	Fm.submit(); 
}  
function chkForm2(Fm,prm,param1){
	var msg  = "";

	if(prm == 1){ 
		Fm.idReclamo.value=param1;
	}		
	if(msg != "") alert(msg);
	else{ 
		Fm.doWhat.value = prm; 
		Fm.idReclamo.value=param1; 
		Fm.submit(); 
	}
}



</script>	  

</body>
</HTML>
<%dbCon.Close
Set dbCon = Nothing%> 


